<!DOCTYPE html>
<html lang="en-us">
    <head>
        <tittle>Hunter Strunk's Portfolio</tittle>
        <meta charset="UTF-8" />
    </head>

    <body>
        <header> <!--header and nav-->
            <h1>Hunter Strunk</h1>
            <h4>Portfolio</h4>
            <nav>
                <ul>
                    <li>
                        <a href = "#about">What We Do</a>
                    </li>
                    <li>
                        <a href = "#work">What You Do</a>
                    </li>
                    <li>
                        <a href = "#contact">Your Trainers</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class = "jumbo"> <!--jumbotron-->
            <h4>Full Stack Web Development</h4> <!--Subtittle-->
        </section>

        <section id = "about" class = "about"> <!--about me-->
            <h2>About Me</h2>
            <p>
                
            </p>
        </section>

        <section id = "work" class = "work"> <!--finished projects-->

        </section>

        <section id = "contact" class = "contact"> <!--contact info-->

        </section>

        <footer> <!--footer-->

        </footer>

    </body>
</html>